<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Basic Gulp Website</title>

	<link rel="stylesheet" href="dist/css/app.css">
</head>

<body>
	<img src="src/images/red-gulp.svg"/>
 	<h1>Automate Development With Gulp</h1>
	<p>Check it out at <a href="http://gulpjs.com">gulpjs.com</a></p>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
	<script src="dist/js/templates.js"></script>
	<script src="dist/js/app.js"></script>
</body>
</html>